# you get an array like this one.  Each element is the possible field names for each field in a ticket
[
  ["class", "row", "train"], 
  ["class", "row", "train", "type"], 
  ["arrival location", "arrival track", "class", "departure date", "departure location", "departure platform", "departure station", "departure time", "departure track", "route", "row", "seat", "train", "type"], 
  ["arrival track", "class", "route", "row", "seat", "train", "type"], 
  ["arrival location", "arrival track", "class", "departure date", "departure location", "departure platform", "departure station", "departure track", "route", "row", "seat", "train", "type"], 
  ["arrival location", "arrival track", "class", "route", "row", "seat", "train", "type"], 
  ["arrival track", "class", "row", "train", "type"], 
  ["arrival location", "arrival platform", "arrival station", "arrival track", "class", "departure date", "departure location", "departure platform", "departure station", "departure time", "departure track", "duration", "price", "route", "row", "seat", "train", "type", "wagon", "zone"], 
  ["arrival location", "arrival track", "class", "departure station", "departure track", "route", "row", "seat", "train", "type"], 
  ["arrival location", "arrival platform", "arrival station", "arrival track", "class", "departure date", "departure location", "departure platform", "departure station", "departure time", "departure track", "price", "route", "row", "seat", "train", "type", "wagon", "zone"], 
  ["arrival location", "arrival track", "class", "departure date", "departure location", "departure platform", "departure station", "departure time", "departure track", "route", "row", "seat", "train", "type", "zone"], 
  ["arrival location", "arrival platform", "arrival track", "class", "departure date", "departure location", "departure platform", "departure station", "departure time", "departure track", "price", "route", "row", "seat", "train", "type", "wagon", "zone"], 
  ["arrival location", "arrival track", "class", "departure location", "departure station", "departure track", "route", "row", "seat", "train", "type"], 
  ["class", "row"], 
  ["arrival location", "arrival track", "class", "departure track", "route", "row", "seat", "train", "type"], 
  ["arrival location", "arrival track", "class", "departure date", "departure location", "departure platform", "departure station", "departure time", "departure track", "price", "route", "row", "seat", "train", "type", "zone"], 
  ["arrival track", "class", "route", "row", "train", "type"], 
  ["arrival location", "arrival platform", "arrival track", "class", "departure date", "departure location", "departure platform", "departure station", "departure time", "departure track", "price", "route", "row", "seat", "train", "type", "zone"], 
  ["class"], 
  ["arrival location", "arrival track", "class", "departure date", "departure location", "departure station", "departure track", "route", "row", "seat", "train", "type"]
]

# if you go through the above array and find a row with one name, you can remove that name from all the 
# other rows.  Then you will have another row with one name, and you do the same thing.
# you end up with something like this:
0  ["train"], 
1  ["type"], 
2  ["departure time"], 
3  ["seat"], 
4 ["departure platform"], 
5  ["arrival location"], 
6  ["arrival track"], 
7  ["duration"], 
8  ["departure station"], 
9  ["arrival station"], 
10  ["zone"], 
11  ["wagon"], 
12  ["departure location"], 
13 ["row"], 
14  ["departure track"], 
15  ["price"], 
16  ["route"], 
17  ["arrival platform"], 
18 ["class"], 
19  ["departure date"]

# Then find all the fields with the word "departure" in it
2, 4, 8, 12, 14, 19

# Get those values from your ticket
# 191,61,149,157,79,197,67,139,59,71,163,53,73,137,167,173,193,151,181,179
149,79,59,73,167,179

# multiply those together
1515506256421